--cpu=Cortex-M4.fp.sp
"integrasi 1bb\startup_stm32f407xx.o"
"integrasi 1bb\main.o"
"integrasi 1bb\gpio.o"
"integrasi 1bb\adc.o"
"integrasi 1bb\dma.o"
"integrasi 1bb\rtc.o"
"integrasi 1bb\spi.o"
"integrasi 1bb\tim.o"
"integrasi 1bb\usart.o"
"integrasi 1bb\stm32f4xx_it.o"
"integrasi 1bb\stm32f4xx_hal_msp.o"
"integrasi 1bb\my_ili9341.o"
"integrasi 1bb\tsc2046.o"
"integrasi 1bb\stm32f4xx_hal_adc.o"
"integrasi 1bb\stm32f4xx_hal_adc_ex.o"
"integrasi 1bb\stm32f4xx_hal_rtc.o"
"integrasi 1bb\stm32f4xx_hal_rtc_ex.o"
"integrasi 1bb\stm32f4xx_hal_spi.o"
"integrasi 1bb\stm32f4xx_hal_tim.o"
"integrasi 1bb\stm32f4xx_hal_tim_ex.o"
"integrasi 1bb\stm32f4xx_hal_uart.o"
"integrasi 1bb\stm32f4xx_hal_rcc.o"
"integrasi 1bb\stm32f4xx_hal_rcc_ex.o"
"integrasi 1bb\stm32f4xx_hal_flash.o"
"integrasi 1bb\stm32f4xx_hal_flash_ex.o"
"integrasi 1bb\stm32f4xx_hal_flash_ramfunc.o"
"integrasi 1bb\stm32f4xx_hal_gpio.o"
"integrasi 1bb\stm32f4xx_hal_dma_ex.o"
"integrasi 1bb\stm32f4xx_hal_dma.o"
"integrasi 1bb\stm32f4xx_hal_pwr.o"
"integrasi 1bb\stm32f4xx_hal_pwr_ex.o"
"integrasi 1bb\stm32f4xx_hal_cortex.o"
"integrasi 1bb\stm32f4xx_hal.o"
"integrasi 1bb\system_stm32f4xx.o"
"C:\Users\fahmi\AppData\Local\Arm\Packs\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --scatter "INTEGRASI 1bb\INTEGRASI 1bb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INTEGRASI 1bb.map" -o "INTEGRASI 1bb\INTEGRASI 1bb.axf"